spring.datasource.url=jdbc:mariadb://146.164.209.86/prince

spring.jpa.properties.hibernate.default_schema=prince
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB103Dialect

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=prince
spring.datasource.password=1908

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = none

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=America/Sao_Paulo

server.port=8080
server.servlet.context-path=/api
